<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\replaceFloorTile.cs">
    <Files>
      <File FileName="Assets\Scripts\GetImage.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\replaceFloorTile.cs" Line="5" Column="30" />
      <File FileName="Assets\Scripts\moveTextureAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WanderingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>